$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc
*
  font-family: 'Hind Vadodara',"微軟正黑體"
  // border: 1px solid #000!important

@mixin size($w,$h)
  width: $w
  height: $h

html,body
  +size(100%,100%)
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

label
  cursor: pointer
  
.daybox
  width: 90%
  max-width: 420px
  box-shadow: 0px 0px 20px rgba(black,0.4)
  cursor: pointer
  &:hover
    .bottom
      height: 100px
    .dayweather
      position: relative
      opacity: 1
      top: 0
  
.top
  height: 330px
  position: relative
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  background-color: $color_white
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0 0
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
  
  .moon
    +size(50px,50px)
    border-radius: 50%
    box-shadow: 15px -15px #000
    position: absolute
    top: 90px
    left: 50px
    animation: moonmove 20s infinite
  @keyframes moonmove
    from
      box-shadow: 15px -15px $color_yellow
      transform: translate(-15px,15px)
    to
      box-shadow: -30px 30px $color_yellow
      transform: translate(30px,-30px)
  .cloudrain
    +size(100px,36px)
    position: absolute
    left: 250px
    bottom: 50px
    border-radius: 20px
    animation: clouddrift 4s infinite
    background-color: $color_white
    box-shadow: 0px 0px 10px rgba(black,0.4)
    &:before,&:after
      content: ""
      display: block
      // border: 1px solid #000
      background-color: $color_white
      +size(50px,50px)
      border-radius: 50% 
      position: absolute
    &:before
      top: -33px
      left: 10px
    &:after
      top: -25px
      left: 30px
    @keyframes clouddrift
      0%
        transform: translateY(0px)
      50%
        transform: translateY(-10px)
      100%
        trnasform: translateY(0px)
    .rain
      +size(2px,10px)
      position: absolute
      left: 45px
      bottom: 15px
      animation: raindrop 1s infinite linear
      background-color: $color_white
    .rain2
      left: 67px
      bottom: 20px
      animation-delay: -0.4s
    .rain3
      left: 20px
      bottom: 20px
      animation-delay: -0.7s
    @keyframes raindrop
      0%
        transform: translateY(0px)
      100%
        transform: translateY(50px)
        opacity: 0
  .sun
    position: absolute
    stroke: rgba($color_yellow,0.4)
    stroke-width: 15px
    stroke-dasharray: 2px
    fill: $color_yellow
    animation: clouddrift 4s infinite
  .sun2
    stroke-width: 10px
  .temsvg
    width: 100%
    polyline,line
      fill: none
      stroke: $color_white
      stroke-width: 2px
      opacity: 0.2
    text
      transform: translateY(-22px)
      font-size: 12px
      fill: $color_white
      opacity: 0
    text:nth-of-type(7)
      transform: translateX(-30px)translateY(-22px)
    circle
      fill: $color_white
      opacity: 0.2
  .text_area
    display: inline-block
    position: absolute
    left: 25px
    bottom: 25px
    color: $color_white
    .temperature
      font-size: 75px
      padding-top: 20px
      padding-bottom: 10px
    .infos
      font-size: 14px
      line-height: 23px
      opacity: 0.6
.bottom
  height: 10px
  display: flex
  justify-content: center
  text-align: center
  padding-top: 10px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.4)
  transition: all 0.5s
  border-radius: 0 0 5px 5px
  overflow: hidden
  .dayweather
    width: calc((100% / 7) - 5px)
    display: inline-block
    opacity: 0
    position: relative
    top: 50px
    transition: all 0.5s
    h3
      font-size: 8px
      // padding: 5px 0
      color: rgba($color_black,0.7)
      letter-spacing: 1px
      font-weight: 400
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        stroke: rgba($color_yellow,0.4)
        stroke-width: 30px
        stroke-dasharray: 5px
        fill: $color_yellow
      .cloud
        animation: clouddrift 2s infinite
        fill: $color_grey_cloud
      .rain
        stroke: $color_rain
        stroke-width: 2px
        animation: raindrop 2s infinite
#switch_night
  display: none
#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.5
    transition: all 0.5s
  .temsvg
    circle,polyline,line,text
      opacity: 1
      transition: all 0.5s
    polyline
      transition-delay: 0.5s
    text
      transition-delay: 1s
        
.dayweather:nth-of-type(1)
  transition-delay: .15s
.dayweather:nth-of-type(2)
  transition-delay: .3s
.dayweather:nth-of-type(3)
  transition-delay: .45s
.dayweather:nth-of-type(4)
  transition-delay: .6s
.dayweather:nth-of-type(5)
  transition-delay: .75s
.dayweather:nth-of-type(6)
  transition-delay: .9s
.dayweather:nth-of-type(7)
  transition-delay: 1.05s